
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>Sakura-san 🎬</title>
    <style>
        body { background-color: #ffe6f2; font-family: Arial, sans-serif; text-align: center; }
        header { background-color: #ff66b3; padding: 20px; color: white; font-size: 30px; }
        nav a { margin: 0 15px; color: white; text-decoration: none; font-weight: bold; }
        .section { padding: 30px; }
        .card-container { display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; }
        .card { width: 200px; background-color: white; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); }
        .card img { width: 100%; border-radius: 10px 10px 0 0; }
        .card p { padding: 10px; font-weight: bold; }
    </style>
</head>
<body>
    <header>
        Sakura-san 🎬
        <nav>
            <a href="#">الصفحة الرئيسية</a>
            <a href="#">الأفلام</a>
            <a href="#">المسلسلات</a>
            <a href="#">الأنميات</a>
            <a href="#">السجل والمفضلة</a>
            <a href="#">تواصل معنا</a>
        </nav>
    </header>
    <div class="section">
        <h2>أحدث الدراما والأنميات</h2>
        <div class="card-container">
            <div class="card">
                <img src="https://image.tmdb.org/t/p/w500/8YFL5QQVPy3AgrEQxNYVSgiPEbe.jpg" alt="فيلم 1">
                <p>فيلم الأكشن</p>
            </div>
            <div class="card">
                <img src="https://image.tmdb.org/t/p/w500/6DrHO1jr3qVrViUO6s6kFiAGM7.jpg" alt="مسلسل 1">
                <p>مسلسل درامي</p>
            </div>
            <div class="card">
                <img src="https://image.tmdb.org/t/p/w500/jRJrQ72VLf4JvLiO8yEy1z64RzG.jpg" alt="أنمي 1">
                <p>أنمي قتال</p>
            </div>
        </div>
    </div>
</body>
</html>
